<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/15 20:42:10.000.907,=C:\Users\Marcos David\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/15 20:52:15.000.258,C:\Users\Marcos David\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitTela1.pas</Transaction>
    <Transaction>2021/06/15 20:52:15.000.258,C:\Users\Marcos David\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitTela1.fmx</Transaction>
    <Transaction>2021/06/15 20:52:34.000.879,C:\Users\Marcos David\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Marcos David\Desktop\ProjetoSerasa\CreditoParadxs.dproj</Transaction>
    <Transaction>2021/06/15 20:54:22.000.897,=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas</Transaction>
    <Transaction>2021/06/15 20:55:34.000.068,C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.fmx=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitTela2Add.fmx</Transaction>
    <Transaction>2021/06/15 20:55:34.000.068,C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitTela2Add.pas</Transaction>
    <Transaction>2021/06/16 20:41:42.000.870,=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas</Transaction>
    <Transaction>2021/06/16 20:42:40.000.065,C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitTelaInfo.pas=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas</Transaction>
    <Transaction>2021/06/16 20:42:40.000.065,C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitTelaInfo.fmx=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.fmx</Transaction>
    <Transaction>2021/06/17 21:54:50.000.937,=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas</Transaction>
    <Transaction>2021/06/17 21:55:34.000.247,C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.fmx=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitSplashScreen.fmx</Transaction>
    <Transaction>2021/06/17 21:55:34.000.247,C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitSplashScreen.pas</Transaction>
    <Transaction>2021/06/17 21:57:16.000.882,=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas</Transaction>
    <Transaction>2021/06/17 21:57:50.000.918,C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitPrincipal.pas</Transaction>
    <Transaction>2021/06/17 21:57:50.000.918,C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.fmx=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitPrincipal.fmx</Transaction>
    <Transaction>2021/06/17 22:28:41.000.206,C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitPrincipal.pas=</Transaction>
    <Transaction>2021/06/18 19:03:01.000.991,=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas</Transaction>
    <Transaction>2021/06/18 19:04:30.000.054,C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.fmx=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitTela2addForm.fmx</Transaction>
    <Transaction>2021/06/18 19:04:30.000.054,C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitTela2addForm.pas</Transaction>
    <Transaction>2021/06/18 19:12:05.000.549,C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitTela2Add.pas=</Transaction>
    <Transaction>2021/06/18 19:48:12.000.312,C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitTelaInfo.pas=</Transaction>
    <Transaction>2021/06/18 19:48:20.000.537,=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas</Transaction>
    <Transaction>2021/06/18 19:49:52.000.841,C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitTelaInfor.pas</Transaction>
    <Transaction>2021/06/18 19:49:52.000.841,C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.fmx=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitTelaInfor.fmx</Transaction>
    <Transaction>2021/06/19 11:00:41.000.896,C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitTelaInfor.pas=</Transaction>
    <Transaction>2021/06/19 11:11:39.000.037,=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas</Transaction>
    <Transaction>2021/06/19 11:12:30.000.847,C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitTelaInfor.fmx=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.fmx</Transaction>
    <Transaction>2021/06/19 11:12:30.000.847,C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitTelaInfor.pas=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas</Transaction>
    <Transaction>2021/06/20 12:57:22.000.213,=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitFormat\uFormat.pas</Transaction>
    <Transaction>2021/06/21 22:04:08.000.937,=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas</Transaction>
    <Transaction>2021/06/21 22:05:14.000.310,C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitCadastro.pas</Transaction>
    <Transaction>2021/06/21 22:05:14.000.310,C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.fmx=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitCadastro.fmx</Transaction>
    <Transaction>2021/06/21 22:49:17.000.890,=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas</Transaction>
    <Transaction>2021/06/21 22:58:24.000.079,C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.dfm=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitDM.dfm</Transaction>
    <Transaction>2021/06/21 22:58:24.000.079,C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas=C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitDM.pas</Transaction>
    <Transaction>2021/06/23 22:07:18.654,=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit1.pas</Transaction>
    <Transaction>2021/06/23 22:17:57.077,C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitDM.pas=</Transaction>
    <Transaction>2021/06/23 22:19:08.516,=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit2.pas</Transaction>
    <Transaction>2021/06/23 22:21:36.835,C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitDM.pas=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit2.pas</Transaction>
    <Transaction>2021/06/23 22:21:36.835,C:\Users\Marcos David\Desktop\ProjetoSerasa\UnitDM.dfm=C:\Users\Marcos David\Desktop\ProjetoSerasa\Unit2.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="b704024" Android64="b704024"/>
	</ActiveMobileDevice>
</BorlandProject>
