[EditRG]
Coordinates=10,234,49,51

[LabelNome]
Coordinates=233,166,69,51

[ImageFundocad]
Coordinates=115,10,93,51
Visible=True

[botao]
Coordinates=10,302,42,33

[LayoutFundoBranco]
Coordinates=367,234,115,33

[LabelDataNascimento]
Coordinates=10,166,121,51

[txtBotao]
Coordinates=404,166,56,51

[EditDTnascimento]
Coordinates=76,234,104,51

[Edit1Topo]
Coordinates=399,10,64,51

[EditCPF]
Coordinates=161,166,54,51

[LabelCPF]
Coordinates=232,10,61,51

[EditNome]
Coordinates=323,166,62,51

[LabelRG]
Coordinates=206,234,56,51

[Imagelogo]
Coordinates=314,10,65,51

[LayoutCad]
Coordinates=281,234,67,33

[]
Coordinates=246,80,82,33

[dm.FDCadastro]
Coordinates=931,110,91,33
Visible=False

[EditvalorEmprestimo]
Coordinates=0,0,117,51

[EditParcelas]
Coordinates=510,1,76,51

[EditRenda]
Coordinates=17,77,65,51

[LabelParcelas]
Coordinates=342,87,83,51

[TextRenda]
Coordinates=96,77,66,51

[LabelValorEmp]
Coordinates=744,1,89,51

[BindSourceDB1]
Coordinates=931,110,92,177

[BindingsList1]
Coordinates=246,80,82,33

